# Public Environment Variables (accessible in browser)
NEXT_PUBLIC_BASE_URL="https://aqsan.vercel.app"
NEXT_PUBLIC_SITE_NAME="Aqsan.dev"
NEXT_PUBLIC_TWITTER_HANDLE="@aqsan.tsx" # change to your twitter handle

NEXT_PUBLIC_GITHUB_URL="https://github.com/NojinNojs"
NEXT_PUBLIC_LINKEDIN_URL="https://linkedin.com/in/raffiaqsan"
NEXT_PUBLIC_EMAIL_URL="mailto:muhammadraffiaqsan@gmail.com"
NEXT_PUBLIC_WHATSAPP_NUMBER="62123456789" # change this to your phone number without space